<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet"> 
    <!--Font awesome icons-->
     <link rel="stylesheet" href="css/all.min.css">
     <!--Slick style-->
     <link rel="stylesheet" href="slick/slick.css">
     <!--Pop up-->
     <link rel="stylesheet" href="css/magnific-popup.css">
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">    
    <title>Exotico</title>
</head>
<body class="homepage">
    <header>
      <div class="header_top">
          <div class="wrapper">
            <div class="inner-header">
                <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
                <nav class="main-nav">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                  <ul>
                    <li>
                      <a href="#">Home</a>
                    </li>
                    <li>
                      <a href="#">About</a>
                    </li>
                    <li>
                      <a href="#">Products</a>
                      <ul class="sub-menu">
                        <li>
                         <a href="#">Fruits</a>
                        </li>
                        <li>
                          <a href="#">Vegetables</a>
                        </li>
                        <li>
                          <a href="#">Berries</a>
                        </li>
                        <li>
                          <a href="#">Other</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Blog</a>
                    </li>
                    <li>
                      <a href="#">Shop</a>
                    </li>
                    <li>
                      <a href="#">Gallery</a>
                    </li>
                    <li>
                      <a href="#">Contacts</a>
                    </li>
                  </ul>
                </nav>
                <div class="header-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <a href="#" class="ptserif-font">Basket</a>
                <span class="basket-counter">3</span> $788
                </div>
                <!-- /.header-basket -->
            </div>
            <!-- /.inner-header -->          
        </div>
      <!-- /.wrapper -->
      </div>
      <!-- /.header_top -->
      <div class="mobile-nav">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Products</a>
            <ul class="sub-menu">
              <li>
               <a href="#">Fruits</a>
              </li>
              <li>
                <a href="#">Vegetables</a>
              </li>
              <li>
                <a href="#">Berries</a>
              </li>
              <li>
                <a href="#">Other</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
          <li>
            <a href="#">Gallery</a>
          </li>
          <li>
            <a href="#">Contacts</a>
          </li>
        </ul>
      </div>
      <!-- /.mobile-nav -->
      <div class="home-slider">
        <div class="slide" style="background-image: url(img/slider/orange-bg.png)">
          <div class="wrapper">
            <h2 class="slide-title">treat your family <br> with fresh and juicy fruits!</h2>            
            <div class="slide-data">
              <div class="slide-description">
                <span class="data-orange">orange</span><br>
                <p class="data-description">
                 In an ideal world this website wouldn’t exist, a client would acknowledge the importance having web copy before the design starts. 
                </p>
                <span class="data-cite">Best treat when inviting friends or family!</span>
             </div>
             <!-- /.slide-description -->
             <div class="img-price">
              <img src="img/slider/orange.png" alt="Orange">
              <div class="slide-price">
                <span>$58</span>
              </div>
              <!-- /.slide-price -->
            </div>
            <!-- /.img-price -->   
            </div>
            <!-- /.slide-data -->                   
          </div>
          <!-- /.wrapper -->
        </div>
        <!-- /.slide -->

        <div class="slide" style="background-image: url(img/slider/apple-bg.png)">
          <div class="wrapper">
            <h2 class="slide-title">treat your family <br> with fresh and juicy fruits!</h2>            
            <div class="slide-data">
              <div class="slide-description">
                <span class="data-orange">apple</span><br>
                <p class="data-description">
                 In an ideal world this website wouldn’t exist, a client would acknowledge the importance having web copy before the design starts. 
                </p>
                <span class="data-cite">Best treat when inviting friends or family!</span>
             </div>
             <!-- /.slide-description -->
             <div class="img-price">
              <img src="img/slider/apple.png" alt="Apple">
              <div class="slide-price">
                <span>$52</span>
              </div>
              <!-- /.slide-price -->
            </div>
            <!-- /.img-price -->   
            </div>
            <!-- /.slide-data -->                   
          </div>
          <!-- /.wrapper -->
        </div>
        <!-- /.slide -->

        <div class="slide" style="background-image: url(img/slider/pomegranate-bg.png)">
          <div class="wrapper">
            <h2 class="slide-title">treat your family <br> with fresh and juicy fruits!</h2>            
            <div class="slide-data">
              <div class="slide-description">
                <span class="data-orange">punica</span><br>
                <p class="data-description">
                 In an ideal world this website wouldn’t exist, a client would acknowledge the importance having web copy before the design starts. 
                </p>
                <span class="data-cite">Best treat when inviting friends or family!</span>
             </div>
             <!-- /.slide-description -->
             <div class="img-price">
              <img src="img/slider/pomegranate.png" alt="pomegranate">
              <div class="slide-price">
                <span>$58</span>
              </div>
              <!-- /.slide-price -->
            </div>
            <!-- /.img-price -->   
            </div>
            <!-- /.slide-data -->                   
          </div>
          <!-- /.wrapper -->
        </div>
        <!-- /.slide -->
      </div>
      <!-- /.home-slider -->
    </header>
    <!-- /header -->
    <div class="container">
      <section class="about-us">
          <div class="wrapper">        
            <h1 class="title">about us</h1>
            <span class="subtitle">However, back over in reality some project schedules and  with the web copy, we want you think about how numbers, symbols and bullet points will look.</span>
             <p class="description">In an ideal world this website wouldn’t exist, a client would acknowledge the importance having
                web copy before the design starts. Needless to say it’s very important, content is king and people are beginning to understand that. 
                </p>
            </div>
            <!-- /.wrapper -->
      </section>
      <!-- /.about us section-->
      <div class="search-box">
        <div class="wrapper">
            <form class="search">
                <input type="text" name="search" placeholder="Find in catalog...">
                <button class="search-btn">Search <i class="fas fa-search"></i></button>
              </form>
        </div>
        <!-- /.wrapper -->         
      </div>
      <!-- /.search section-->
      <section class="info-box">
        <div class="wrapper">
          <div class="info-align">
              <div class="video-box">
                  <figure>
                    <img src="img/video-bg.jpg" alt="image">
                    <figcaption>
                      <a href="https://www.youtube.com/watch?v=zY_OaZAlaFA" class="video-box_pop-up"><span class="play-icon"><i class="fas fa-play"></i></span></a> 
                      <div class="title-data">
                          <h3 class="video-title">our production</h3>
                          <span class="video-subtitle">Short video about our production</span>
                      </div>
                      <!-- /.title-data -->                      
                    </figcaption>
                  </figure>
                </div>
                <!-- /.video-box -->
                 <div class="about-box">
                    <i class="fas fa-quote-left"></i>
                    <div class="about-data">
                      <span class="name">Peter Berger</span>
                      <span class="job">Vice-president</span>
                      <p class="about-description">There are many variations of passages of Lorem Ipsum available, 
                        but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                    <!-- /.about-data -->
                 </div>
                 <!-- /.about -->
          </div>
          <!-- /.info-align -->           
        </div>
        <!-- /.wrapper -->       
      </section>
      <!-- /.info section-->
      <section class="shop-slider">
           <div class="wrapper">
             <div class="top-title_line">
               <div class="shop-slider_nav">                                                   
               </div>
               <!-- /.slider-nav -->
               <h3 class="shop-box_title">best offers</h3>
                   <div class="shop-category">
                     Sort by: <span class="dropdown-list"><span class="text">CATEGORY</span><i class="fas fa-arrow-down"></i></span>
                   </div>
                   <!-- /.shop-category -->
             </div>
             <!-- /.top-title_line -->
             <div class="shop-carusel">
                 <div class="item">
                   <div class="item-img">
                     <img src="img/shop-slider/img1.png" alt="pomegranate">
                   </div>
                   <!-- /.item-img -->
                   <h4 class="item-title">Title of the item for exemple</h4>
                   <span class="item-price">$3,200</span>
                   <!-- /.item-price -->
                   <a href="#" class="item-btn"><i class="fas fa-shopping-basket"></i> buy</a>
                 </div>
                 <!-- /.item -->
                 <div class="item">
                  <div class="item-img">
                    <img src="img/shop-slider/img2.png" alt="apple">
                  </div>
                  <!-- /.item-img -->
                  <h4 class="item-title">Title of the item for exemple</h4>
                  <span class="item-price">$3,200</span>
                  <!-- /.item-price -->
                  <a href="#" class="item-btn"><i class="fas fa-shopping-basket"></i> buy</a>
                </div>
                <!-- /.item -->
                <div class="item">
                  <div class="item-img">
                    <img src="img/shop-slider/img3.png" alt="fruits basket">
                  </div>
                  <!-- /.item-img -->
                  <h4 class="item-title">Title of the item for exemple</h4>
                  <span class="item-price">$3,200</span>
                  <!-- /.item-price -->
                  <a href="#" class="item-btn"><i class="fas fa-shopping-basket"></i> buy</a>
                </div>
                <!-- /.item -->
                <div class="item">
                  <div class="item-img">
                    <img src="img/shop-slider/img4.png" alt="berry">
                  </div>
                  <!-- /.item-img -->
                  <h4 class="item-title">Title of the item for exemple</h4>
                  <span class="item-price">$3,200</span>
                  <!-- /.item-price -->
                  <a href="#" class="item-btn"><i class="fas fa-shopping-basket"></i> buy</a>
                </div>
                <!-- /.item -->
                <div class="item">
                  <div class="item-img">
                    <img src="img/shop-slider/img1.png" alt="pomegranate">
                  </div>
                  <!-- /.item-img -->
                  <h4 class="item-title">Title of the item for exemple</h4>
                  <span class="item-price">$3,200</span>
                  <!-- /.item-price -->
                  <a href="#" class="item-btn"><i class="fas fa-shopping-basket"></i> buy</a>
                </div>
                <!-- /.item -->
             </div>
             <!-- /.shop-carusel -->
           </div>
           <!-- /.wrapper -->
      </section>
       <!-- /.shop slider section-->
       <section class="information-box">
            <div class="wrapper">
               <div class="banana-box">
                 <h3 class="info-title">experience</h3>
                 <p class="info-description">However, back over in reality some project schedules and  with
                  the web copy, we want you think about how numbers</p>
                  <a href="#" class="info-link">see more ›</a>
               </div>
               <!-- /.banana-box -->
            </div>
            <!-- /.wrapper -->
       </section>
       <!-- /.information section-->
       <section class="blog-feedback">
         <div class="wrapper">
            <div class="blog-container">
              <div class="left-blog">
                   <h3 class="blog-box_title">blog</h3>
                   <form>
                     <label for="email">Subscribe for our blog</label>
                    <div class="email-box">
                        <input type="text" class="blog-input" name="email" id="email" placeholder="Your e-mail">
                        <button type="submit" class="blog-email_submit"><i class="fas fa-check"></i></button> 
                    </div>
                    <!-- /.email-box -->
                   </form>
                   <div class="blog-list">
                     <article>
                        <a href="#"><img src="img/blog/1.png" alt="blog image"></a> 
                       <div class="blog-post_info">
                         <span class="post-date"><i class="far fa-calendar"></i> 25 Mar 2018</span>
                         <span class="post-comments"><i class="far fa-comment"></i> 18</span>
                       </div>
                       <!-- /.blog-post_info -->
                      <a href="#" class="post-title"><h4>Rangers review presents stark picture</h4></a> 
                     </article>

                     <article>
                       <a href="#"><img src="img/blog/2.png" alt="blog image"></a> 
                        <div class="blog-post_info">
                          <span class="post-date"><i class="far fa-calendar"></i> 25 Mar 2018</span>
                          <span class="post-comments"><i class="far fa-comment"></i> 18</span>
                        </div>
                        <!-- /.blog-post_info -->
                        <a href="#" class="post-title"><h4>Rangers review presents stark picture</h4></a> 
                      </article>
                   </div>
                   <!-- /.blog-list -->
              </div>
              <!-- /.left-blog -->
              <div class="right-feedback">
                <div class="feedback-container">
                    <div class="tab-item tab-0">
                      <h5 class="feedback-title">Andrea Williams</h5>
                      <span class="feedback-adress"><i class="fas fa-map-marker-alt"></i> USA, New York, 3174 Groveland Terrace</span>
                      <span class="cite">There are many variations of passages of Lorem Ipsum available
                          but the domised words which don't look even slightly believable.</span>
                          <div class="feedback-gallery">
                            <a href="img/feedback-gallery/1.png" class="feedback-popup"><img src="img/feedback-gallery/1.png" alt="fruits gallery"></a>
                            <a href="img/feedback-gallery/2.png" class="feedback-popup"><img src="img/feedback-gallery/2.png" alt="orange foto"></a>
                            <a href="img/feedback-gallery/3.png" class="feedback-popup"><img src="img/feedback-gallery/3.png" alt="gallery img"></a>
                            <a href="img/feedback-gallery/4.png" class="feedback-popup"><img src="img/feedback-gallery/4.png" alt="apples img"></a>
                          </div>
                          <!-- /.feedback-gallery -->
                          <p class="feedback-description">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                              It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                          </p>
                    </div>
                    <!-- /.tab-1 -->
                    <div class="tab-item tab-1">
                      <h5 class="feedback-title">Bernard Martin</h5>
                      <span class="feedback-adress"><i class="fas fa-map-marker-alt"></i> USA, New York, 3174 Groveland Terrace</span>
                      <span class="cite">There are many variations of passages of Lorem Ipsum available
                          but the domised words which don't look even slightly believable.</span>
                          <div class="feedback-gallery">
                            <a href="img/feedback-gallery/1.png" class="feedback-popup"><img src="img/feedback-gallery/1.png" alt="fruits gallery"></a>
                            <a href="img/feedback-gallery/2.png" class="feedback-popup"><img src="img/feedback-gallery/2.png" alt="orange foto"></a>
                            <a href="img/feedback-gallery/3.png" class="feedback-popup"><img src="img/feedback-gallery/3.png" alt="gallery img"></a>
                            <a href="img/feedback-gallery/4.png" class="feedback-popup"><img src="img/feedback-gallery/4.png" alt="apples img"></a>
                          </div>
                          <!-- /.feedback-gallery -->
                          <p class="feedback-description">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                              It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                          </p>
                    </div>
                    <!-- /.tab-2 -->
                    <div class="tab-item tab-2">
                      <h5 class="feedback-title">Abigail Meyer</h5>
                      <span class="feedback-adress"><i class="fas fa-map-marker-alt"></i> USA, New York, 3174 Groveland Terrace</span>
                      <span class="cite">There are many variations of passages of Lorem Ipsum available
                          but the domised words which don't look even slightly believable.</span>
                          <div class="feedback-gallery">
                            <a href="img/feedback-gallery/1.png" class="feedback-popup"><img src="img/feedback-gallery/1.png" alt="fruits gallery"></a>
                            <a href="img/feedback-gallery/2.png" class="feedback-popup"><img src="img/feedback-gallery/2.png" alt="orange foto"></a>
                            <a href="img/feedback-gallery/3.png" class="feedback-popup"><img src="img/feedback-gallery/3.png" alt="gallery img"></a>
                            <a href="img/feedback-gallery/4.png" class="feedback-popup"><img src="img/feedback-gallery/4.png" alt="apples img"></a>
                          </div>
                          <!-- /.feedback-gallery -->
                          <p class="feedback-description">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                              It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                          </p>
                    </div>
                    <!-- /.tab-3 -->
                    <div class="tab-item tab-3">
                      <h5 class="feedback-title">Bernard Martin</h5>
                      <span class="feedback-adress"><i class="fas fa-map-marker-alt"></i> USA, New York, 3174 Groveland Terrace</span>
                      <span class="cite">There are many variations of passages of Lorem Ipsum available
                          but the domised words which don't look even slightly believable.</span>
                          <div class="feedback-gallery">
                            <a href="img/feedback-gallery/1.png" class="feedback-popup"><img src="img/feedback-gallery/1.png" alt="fruits gallery"></a>
                            <a href="img/feedback-gallery/2.png" class="feedback-popup"><img src="img/feedback-gallery/2.png" alt="orange foto"></a>
                            <a href="img/feedback-gallery/3.png" class="feedback-popup"><img src="img/feedback-gallery/3.png" alt="gallery img"></a>
                            <a href="img/feedback-gallery/4.png" class="feedback-popup"><img src="img/feedback-gallery/4.png" alt="apples img"></a>
                          </div>
                          <!-- /.feedback-gallery -->
                          <p class="feedback-description">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                              It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                          </p>
                    </div>
                    <!-- /.tab-4 -->
                    <div class="tab-item tab-4">
                      <h5 class="feedback-title">Abigail Meyer</h5>
                      <span class="feedback-adress"><i class="fas fa-map-marker-alt"></i> USA, New York, 3174 Groveland Terrace</span>
                      <span class="cite">There are many variations of passages of Lorem Ipsum available
                          but the domised words which don't look even slightly believable.</span>
                          <div class="feedback-gallery">
                            <a href="img/feedback-gallery/1.png" class="feedback-popup"><img src="img/feedback-gallery/1.png" alt="fruits gallery"></a>
                            <a href="img/feedback-gallery/2.png" class="feedback-popup"><img src="img/feedback-gallery/2.png" alt="orange foto"></a>
                            <a href="img/feedback-gallery/3.png" class="feedback-popup"><img src="img/feedback-gallery/3.png" alt="gallery img"></a>
                            <a href="img/feedback-gallery/4.png" class="feedback-popup"><img src="img/feedback-gallery/4.png" alt="apples img"></a>
                          </div>
                          <!-- /.feedback-gallery -->
                          <p class="feedback-description">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                              It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                          </p>
                    </div>
                    <!-- /.tab-5 -->
                </div>
                <!-- /.feedback-container -->
                <div class="feedback-slider_box">                  
                    <div class="feedback-carousel">
                      <div>
                      <div class="person">
                        <img src="img/persons/1.png" alt="Person foto 1">
                        <h6 class="person_name">Andrea Williams</h6>
                        <span class="person_adress">USA, New York</span>
                      </div>
                      <!-- /.person -->
                    </div>
                      <div>
                      <div class="person">
                          <img src="img/persons/2.png" alt="Person foto 2">
                          <h6 class="person_name">Bernard Martin</h6>
                          <span class="person_adress">USA, Chicago</span>
                        </div>
                        <!-- /.person -->
                      </div>
                      <div>
                        <div class="person">
                            <img src="img/persons/3.png" alt="Person foto 3">
                            <h6 class="person_name">Abigail Meyer</h6>
                            <span class="person_adress">German, Berlin</span>
                          </div>
                          <!-- /.person -->
                        </div>
                        <div>
                          <div class="person">
                            <img src="img/persons/2.png" alt="Person foto 2">
                            <h6 class="person_name">Bernard Martin</h6>
                            <span class="person_adress">USA, Chicago</span>
                          </div>
                          <!-- /.person -->
                        </div>
                        <div>
                          <div class="person">
                            <img src="img/persons/3.png" alt="Person foto 3">
                            <h6 class="person_name">Abigail Meyer</h6>
                            <span class="person_adress">German, Berlin</span>
                          </div>
                          <!-- /.person -->
                        </div>
                    </div>
                    <!-- /.feedback-carousel -->                   
                </div>
                <!-- /.feedback-slider -->
              </div>
              <!-- /.right-feedback -->
            </div>
            <!-- /.blog-container -->
         </div>
         <!-- /.wrapper -->
       </section>
       <!-- /.blog section and feedback-->
       <section class="adds_block">
         <div class="wrapper">
             <div class="three-boxes">
               <div class="item-box item-1">
                 <h6 class="adds_title">fruits</h6>
                 <div class="link">
                  <a href="#" class="adds_link">see more ›</a>
                 </div>                 
               </div>
               <!-- /.item-box -->
               <div class="item-box item-2">
                <h6 class="adds_title">vegetables</h6>
                <div class="link">
                  <a href="#" class="adds_link">see more ›</a>
                 </div> 
              </div>
              <!-- /.item-box -->
              <div class="item-box item-3">
                <h6 class="adds_title">berries</h6>
                <div class="link">
                  <a href="#" class="adds_link">see more ›</a>
                 </div> 
              </div>
              <!-- /.item-box -->
             </div>
             <!-- /.three-boxes -->
         </div>
         <!-- /.wrapper -->
       </section>

       <section class="top-footer">
          <div class="wrapper">
            <div class="footer_container">
              <div class="navigation_box">
                  <div class="navigation-1">
                      <h6 class="widget_title">support</h6>
                      <nav>
                        <ul>
                          <li><a href="#">Terms of Service</a></li>
                          <li><a href="#">Security</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Sitemap</a></li>
                        </ul>
                      </nav>
                  </div>
                  <!-- /.navigation-1 -->
                  <div class="navigation-2">
                    <h6 class="widget_title">for users</h6>
                    <nav>
                      <ul>
                        <li><a href="#">The best solutions</a></li>
                        <li><a href="#">Special offers</a></li>
                        <li><a href="#">Quality control</a></li>
                        <li><a href="#">Services</a></li>
                      </ul>
                    </nav>
                  </div>
                  <!-- /.navigation-2 -->
              </div>
              <!-- /.navigation-box -->
              
              <div class="contacts_box">
                <h6 class="widget_title">contacts</h6>
                <span class="phone">800  <strong>234-67-89</strong></span>
                <a href="mailto:info@website.com">info@website.com</a>
                <span class="adress"><i class="fas fa-map-marker-alt"></i><strong>Spain,</strong>Madrid, 4753 Fourth St</span>
              </div>
              <!-- /.contacts -->
                <div class="twitter_box">
                  <h6 class="widget_title"><i class="fab fa-twitter"></i>latest twits</h6>
                  <div class="twitter-slider">
                    <div class="arrows">                                      
                    </div>
                    <!-- /.arrows -->
                    <div class="content_slider_twitter">
                      <div>
                          <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour.</p> 
                          <span class="author"><a href="#">@Exotico</a></span> <span class="time">3 hours ago</span> 
                      </div>
                      <!--Wrap for slide-->  
                      <div>
                          <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour.</p> 
                          <span class="author"><a href="#">@Exotico</a></span> <span class="time">5 hours ago</span> 
                      </div>
                      <!--Wrap for slide--> 
                      <div>
                          <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour.</p> 
                          <span class="author"><a href="#">@Exotico</a></span> <span class="time">8 hours ago</span> 
                      </div>
                      <!--Wrap for slide-->                     
                    </div>
                    <!-- /.content_slider_twitter -->
                  </div>
                  <!-- /.twitter-slider -->
                </div>
                <!-- /.twitter_feed -->
            </div>
            <!-- /.footer_container -->
          </div>
          <!-- /.wrapper -->
       </section>
    </div>
    <!-- /.container -->
      
    <footer class="footer">
        <div class="wrapper">
          <nav class="footer_nav">
             <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Products</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Shop</a></li>
               <li><a href="#">Gallery</a></li>
               <li><a href="#">Contacts</a></li>
             </ul>
          </nav>
          <!-- /.footer nav -->

          <div class="social-block">
            <div class="social-icons">
              <span><a href="#"><i class="fab fa-flickr"></i></a></span>
              <span><a href="#"><i class="fab fa-twitter-square"></i></a></span>
              <span><a href="#"><i class="fab fa-facebook-square"></i></a></span>
              <span><a href="#"><i class="fab fa-pinterest-square"></i></a></span>
              <span class="rights">© 2014  - All Rights Reserved</span>
            </div>
            <!-- /.social-icons -->
          </div>
          <!-- /.social-block -->
      </div>
      <!-- /.wrapper -->
    </footer>
<!-- /footer -->

<!--jQuery-->  
<script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<!--Slick script-->
<script src="slick/slick.min.js"></script>
<!--Pop up script-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--Main scripts-->  
<script src="js/main.js"></script>
</body>
</html>